<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Proyecto-Final-Reactjs/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>final-react</title>
    <script type="module" crossorigin src="/Proyecto-Final-Reactjs/assets/index-B6_XuC1f.js"></script>
    <link rel="stylesheet" crossorigin href="/Proyecto-Final-Reactjs/assets/index-D1p7BQq7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
